<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<title>Animation</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts/2-animate.js"></script>

<style>

    
#circle{
        position:relative;
		background-color:  green;
		height: 100px;
		width: 100px;
		border-radius: 50px;
    }
    button {
        margin-bottom: 75px;
    }
</style>
</head>
<body>

<button id="start">Start</button>

<button id="stop">Stop</button>

<!--<button id="return">Return</button>-->



    <div id="circle"></div>

</body>
</html>
