<!DOCTYPE html>
<html lang=”en”>

<head>
    <meta charset=”utf-8”>
    <title>A4_Deal Cards</title>
    <link rel="stylesheet" href="styles/normalilze.css">
    <link rel="stylesheet" href="styles/deal.css">
    <script type="text/javascript" src="scripts/jquary-3.2.1.min.js"></script>
    <script>

        $(document).ready(function () {
            var count = 0;

            function card(name, suit, value, picture) {
                this.name = name;
                this.suit = suit;
                this.value = value;
                this.picture = picture;
            }

            var deck = [
                new card('Ace', 'Hearts', "11", "images/cards/Hearts/Ace.jpg"),
                new card('Two', 'Hearts', "2", "images/cards/Hearts/Two.jpg"),
                new card('Three', 'Hearts', "3", "images/cards/Hearts/Three.jpg"),
                new card('Four', 'Hearts', "4", "images/cards/Hearts/Four.jpg"),
                new card('Five', 'Hearts', "5", "images/cards/Hearts/Five.jpg"),
                new card('Six', 'Hearts', "6", "images/cards/Hearts/Six.jpg"),
                new card('Seven', 'Hearts', "7", "images/cards/Hearts/Seven.jpg"),
                new card('Eight', 'Hearts', "8", "images/cards/Hearts/Eight.jpg"),
                new card('Nine', 'Hearts', "9", "images/cards/Hearts/Nine.jpg"),
                new card('Ten', 'Hearts', "10", "images/cards/Hearts/Ten.jpg"),
                new card('Jack', 'Hearts', "10", "images/cards/Hearts/Jack.jpg"),
                new card('Queen', 'Hearts', "10", "images/cards/Hearts/Queen.jpg"),
                new card('King', 'Hearts', "10", "images/cards/Hearts/King.jpg"),

                new card('Ace', 'Diamonds', 11, "images/cards/Diamonds/Ace.jpg"),
                new card('Two', 'Diamonds', 2, "images/cards/Diamonds/Two.jpg"),
                new card('Three', 'Diamonds', 3, "images/cards/Diamonds/Three.jpg"),
                new card('Four', 'Diamonds', 4, "images/cards/Diamonds/Four.jpg"),
                new card('Five', 'Diamonds', 5, "images/cards/Diamonds/Five.jpg"),
                new card('Six', 'Diamonds', 6, "images/cards/Diamonds/Six.jpg"),
                new card('Seven', 'Diamonds', 7, "images/cards/Diamonds/Seven.jpg"),
                new card('Eight', 'Diamonds', 8, "images/cards/Diamonds/Eight.jpg"),
                new card('Nine', 'Diamonds', 9, "images/cards/Diamonds/Nine.jpg"),
                new card('Ten', 'Diamonds', 10, "images/cards/Diamonds/Ten.jpg"),
                new card('Jack', 'Diamonds', 10, "images/cards/Diamonds/Jack.jpg"),
                new card('Queen', 'Diamonds', 10, "images/cards/Diamonds/Queen.jpg"),
                new card('King', 'Diamonds', 10, "images/cards/Diamonds/King.jpg"),

                new card('Ace', 'Clubs', 11, "images/cards/Clubs/Ace.jpg"),
                new card('Two', 'Clubs', 2, "images/cards/Clubs/Two.jpg"),
                new card('Three', 'Clubs', 3, "images/cards/Clubs/Three.jpg"),
                new card('Four', 'Clubs', 4, "images/cards/Clubs/Four.jpg"),
                new card('Five', 'Clubs', 5, "images/cards/Clubs/Five.jpg"),
                new card('Six', 'Clubs', 6, "images/cards/Clubs/Six.jpg"),
                new card('Seven', 'Clubs', 7, "images/cards/Clubs/Seven.jpg"),
                new card('Eight', 'Clubs', 8, "images/cards/Clubs/Eight.jpg"),
                new card('Nine', 'Clubs', 9, "images/cards/Clubs/Nine.jpg"),
                new card('Ten', 'Clubs', 10, "images/cards/Clubs/Ten.jpg"),
                new card('Jack', 'Clubs', 10, "images/cards/Clubs/Jack.jpg"),
                new card('Queen', 'Clubs', 10, "images/cards/Clubs/Queen.jpg"),
                new card('King', 'Clubs', 10, "images/cards/Clubs/King.jpg"),

                new card('Ace', 'Spades', 11, "images/cards/Spades/Ace.jpg"),
                new card('Two', 'Spades', 2, "images/cards/Spades/Two.jpg"),
                new card('Three', 'Spades', 3, "images/cards/Spades/Three.jpg"),
                new card('Four', 'Spades', 4, "images/cards/Spades/Four.jpg"),
                new card('Five', 'Spades', 5, "images/cards/Spades/Five.jpg"),
                new card('Six', 'Spades', 6, "images/cards/Spades/Six.jpg"),
                new card('Seven', 'Spades', 7, "images/cards/Spades/Seven.jpg"),
                new card('Eight', 'Spades', 8, "images/cards/Spades/Eight.jpg"),
                new card('Nine', 'Spades', 9, "images/cards/Spades/Nine.jpg"),
                new card('Ten', 'Spades', 10, "images/cards/Spades/Ten.jpg"),
                new card('Jack', 'Spades', 10, "images/cards/Spades/Jack.jpg"),
                new card('Queen', 'Spades', 10, "images/cards/Spades/Queen.jpg"),
                new card('King', 'Spades', 10, "images/cards/Spades/King.jpg")
            ];

            function Show(start = 0, suit = null, attachTo = null) {
                if (start < deck.length) {
                    displayCard = deck[start];
                    if (suit == null || suit == displayCard.suit) {
                        $("<img>")
                            .attr('src', deck[start].picture)
                            .appendTo(attachTo)
                            .hide()
                            .fadeIn("slow")
                            .delay("1000")
                            .fadeOut("slow", function () {
                                $(attachTo).empty();
                                start++;
                                Show(start, suit, attachTo);
                            });
                    } else {
                        start++;
                        Show(start, suit, attachTo);
                    }

                } else {
                    $("<img>")
                        .attr('src', "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn7qGox6DNckgloU9OY5B9DIjFWUCKdHIBkVNn-hvwjiIq0toI&s")
                        .appendTo(attachTo)
                        .hide()
                        .fadeIn("slow")
                }
            }



            // button click event for hearts
            $(function () {
                $("#btnHeart").click(function () {
                    Show(0, "Hearts", "#heart");
                });
            });
            // button click event for diamonds
            $(function () {
                $("#btnDiamond").click(function () {
                    Show(0, "Diamonds", "#diamond");
                });
            });
            // button click event for Clubs
            $(function () {
                $("#btnClub").click(function () {
                    Show(0, "Clubs", "#club");
                });
            });
            // button click event for Spade
            $(function () {
                $("#btnSpade").click(function () {
                    Show(0, "Spades", "#spade");
                });
            });






        });  
    </script>
</head>

<body>
    <div id="main">
        <h1>Click to reveal your cards</h1>

        <div id="cardDisplay">
            <div class="hand" id="heart">


            </div>
            <div class="hand" id="diamond">

            </div>
            <div class="hand" id="club">

            </div>
            <div class="hand" id="spade">

            </div>
        </div>
        <input type="button" id="btnHeart" value="Hearts" />
        <input type="button" id="btnDiamond" value="Diamonds" />
        <input type="button" id="btnClub" value="Clubs" />
        <input type="button" id="btnSpade" value="Spades" />

        <div id="deck">
            <img src="images/deck_small.jpg">
        </div>


    </div>


</body>

</html>