<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script/function.js"></script>
    
    <style>
        #box1 {
            width: 450px;
            height: 350px;
            background-color: burlywood;
        }
        ul {
            background-color: green;
        }
    
    </style>
</head>
<body>
    
    <div id="box1"> </div>
    <ul>
        <li id="id1">this item A</li>
        <li id="id2">this item B</li>
        <li id="id3">this item C</li>
        <li id="id4">this item D</li>
        <li id="id5">this item E</li>
    </ul>
    
    <input type="button" id="action" value="Do Something!" />
</body>
</html>