<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> array demo</title>
    </head>

<body>

    <script>

        var arrParks = new   Array("YellowStone", "Glacier", "Arches", "Mesa Verda", "Zion");
        var arrParks2 = new   Array("YellowStone", "Glacier", "Arches", "Mesa Verda", "Zion");
        
        var arrHotels = new Array("Hilton", "Holiday Inn", "Comfort Suites", "Best Western","Motel 6");
        
        //remove last element and return
        document.write(arrParks + "<BR />");
        arrParks.pop();
        document.write(arrParks + "<BR />");
        
        //append and return
        arrParks.push("Bryce");
        document.write(arrParks + "<BR />");
        
        //return 1st index
        document.write(arrParks2 + "<BR />");
        var result = arrParks2.indexof("Glacier");
        document.write(result + "<BR />");
        
        //returns last index
        var result = arrParks2.lastIndexOf("Glacier");
        document.write(result + "<BR />");
        
        //reverses order
        arrHotels.reverse();
        document.write(arrHotels + "<BR />");
        
        //sorts and returns
        arrHotels.sort());
        document.write(arrHotels + "<BR />");
        
        //joins all elements and returns string
        var newJoin = arrHotels.join("***");
        var newJoin = arrHotels.join("<BR />");
        document.write(newJoin + "<BR />");
        
        // slices array        
        var arrResult = arrParks.slice(2,5);
        document.write(arrResult + "<BR />");
        
        // returns new array joined with other arrays or values
        var arrResult = arrParks.concat(arrHotels)   
        document.write(arrResult + "<BR />");
        
        var arrResult = arrHotels.concat(arrParks)
        document.write(arrResult + "<BR />");

        
        
        
        

    </script>






</body>

</html>
