<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> date</title>
</head>

<body>
<script>
    
     var today = new Date();
    document.write(today + "<br />");
    
    var xmas = new Date("25 December 2019");
    document.write(xmas + "<br />");
    
    document.write(today.toLocaleDateString() + " ");
    document.write(today.toLocaleDateString() + "<br /> ");
    
    document.write(today.getDay() + "<br />");
    if(today.getDay()==4){
        document.write("Today's Thursday special is XXX <br>");
    }
    
    document.write(today.getMonth() + "<br />");
    document.write(today.getDay() + "<br />");
    
    document.write(today.getFullYear() + "<br />");
    
    var OneDay = 24 * 60 * 60* 1000
    var GoLive = (xmas.getTime() - today.getTime())/OneDay
    document.write("<hr>")
    document.write(Math.ceil(GoLive));
    
    
    
</script>



</body>

</html>
