<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Math </title>
</head>

<body>
<script>
    //3.14~
    var result = Math.PI;
    document.write(result + "<br />");
    
    //returns absoulute value
    var num = -10;
    var result = Math.abs(num)
    document.write(result + "<br />");
    
    //returns highest number
    var MaxNum = Math.max(45,25,66,78,4,52);
    document.write(MaxNum + "<br />");
    
    //returns min number
    var MinNum = Math.min(45,25,66,78,4,52);
    document.write(MinNum + "<br />");
    
    //returns the smallest int to a given number
    var Num = 25.75;
    var ceiNum = Math.ceil(um);
    document.write(ceiNum + "<br />");
    
    //returns largets in to a given number
    var Num = 25.75;
    var fNum = Math.floor(Num);
    document.write(fNum + "<br />");
    
    //returns rounded number
    var Num = 25.49;
    var RNum = Math.round(Num);
    document.write(RNum + "<br />");
    
    //returns base to exponet
    var PNum = Math.pow(25,5);
    document.write(PNum + "<br />");
    
    //dice
    for(throwCount=0;throwCount<10;throwCount++){
        diceThrow1 = Math.floor(Math.random()*6 +1);
        diceThrow2 = Math.floor(Math.random()*6 +1);
        result = diceThrow1 + diceThrow2;
        document.write(diceThrow1 + "&nbsp;&nbsp;&nbsp;&nbsp;" + diceThrow2 + "&nbsp;&nbsp;&nbsp;&nbsp;" + result + "<br />");
    }
    
    
    
</script>


</body>

</html>
