<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>timer </title>
    <script>
        var clock;
        var MessageTimer = setTimeout("ShowMessage()", 5000);

        function ShowMessage() {
            alert("Click the Start button to start the timer!!!")
        }

        function StartTimer() {
            Runner();
            clock = setInterval("Runner()",1000);
            clearTimeout(MessageTimer);
        }

        function StopTimer() {
            clearInterval(clock);
        }

        function Runner() {
            var today = new Date();
            document.getElementById("lblDisplay").innerHTML = today.toLocaleTimeString();
        }

    </script>


</head>

<body onload="Runner()">
    <h1 id="lblDisplay"></h1>
    <input type="button" value="Start" onclick="StartTimer()" />
    <input type="button" value="Stop" onclick="StopTimer()" />



</body>

</html>
