<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Card Game</title>
    <link href="styles/normalilze.css" s rel="stylesheet">
    <link href="styles/my_style.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <h1> Card Game </h1>
        <div id="left">

            <div id="pHand">
                <br />
                <!-- Using JavaScript replace the word 'Player' with the name of 
			the person playing the game-->
                <h2 class="pName">Player</h2>
            </div>
            <div id="cHand">
                <h2>Slick</h2>
            </div>
            <div id="but">
                <button id="newPlayer">New player</button>
                <button id="deal">Deal</button>
                <button id="play">Play</button>
            </div>
        </div>

        <div id='right'>
            <h2>Card Count:</h2>
            <!-- Using JavaSCript enter the number of remaining cards in the 'Players' hand 
			in the p tag below-->
            <p id="cardCount"></p>
            <br />
            <!-- Using JavaSCript replace the word 'Player' with the name of 
			the person playing the game-->
            <h2 class="pName">Player</h2>
            <h2 id="pName2">:</h2>
            <!-- Using jQuery insert the current 'Player' score in the p tag 
			 below -->
            <p id="pScore"></p>
            <br />
            <h2 id="cName">Slick:</h2>
            <!-- Using jQuery insert the current 'Slick' score in the p tag 
			 below -->
            <p id="cScore"></p>

            <!-- add and style winning message in the 
			 following div -->
            <div id="win"> </div>


        </div>



    </div>

    <script src="scripts/jquary-3.2.1.min.js"></script>
    <script src="scripts/jQ-War.js"></script>
</body>

</html>
