<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script/ticktac.js"></script>
    <link rel="stylesheet" href="css/tic.css" />
    
</head>
<body>
    <!-- added break to center in screen -->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    

    <table>
        <tr>
            <td id="td0"></td>
            <td id="td1"></td>
            <td id="td2"></td>
        </tr>
        <tr>
            <td id="td3"></td>
            <td id="td4"></td>
            <td id="td5"></td>
        </tr>
        <tr>
            <td id="td6"></td>
            <td id="td7"></td>
            <td id="td8"></td>
        </tr>
        
    </table>
    <input type="button" value="PLAY AGAIN!" id="again" />
</body>
</html>