<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/accordion.js"></script>
    <link rel="stylesheet" href="css/accordion.css" />
    <meta charset="utf-8" />
    <title>Accordion</title>
</head>

<body>
    <div id="wrapper">
        <h1>Jquery with a Definitiion List</h1>
        <h2>Technical Support</h2>
        
        <dl>
            <dt>What is a mouse?</dt>
            <dd><p>A mouse is a device used to navigate a computer screen.</p></dd>
            
            <dt>Do I need to get a new computer every year?</dt>
            <dd><p>If you are a gamer then yes.</p></dd>
        
        
        </dl>
    
    </div>
    

</body>

</html>
