<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/append.js"></script>
    <meta charset="utf-8" />
    <title>Append Demo 1</title>
    <style>
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>My Cool Page</h1>
        <p id="temp">My Cool Stuff</p>
        <p>My Cool Goodies</p>
        <p>My Great Goodies</p>
    
    </div>


</body>

</html>
