<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/event.js"></script>
    <meta charset="utf-8" />
    <title> </title>
    <style>
        #wrapper {
            width: 50%;
            height: 1000px;
            margin-left: 100px;
            padding: 10px;
            background-color: coral;
        }
        
        h2 {
            margin-top: 500px;
        }

        input {
            height: 3rem;
            width: 15rem;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        
        <input type="text" placeholder="EnterName" id="txtBox" name="txtBox" />
        <h2>Stuff</h2>
        
    
    </div>


</body>

</html>
