<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/showhide.js"></script>
    <meta charset="utf-8" />
    <title> Show Hide Fade </title>
    <style>
        #wrapper {
            height: 1600px;
        }

        .wrap {
            height: 500px;
        }

        input {
            margin-top: 25px;
            margin-left: 50px;
        }

        #box1,
        #box2,
        #box3{
            width: 450px;
            height: 350px;
            margin: 50px;
            background-color: burlywood;
        }

        #box2 {
            background-color: cadetblue;
        }
        #box3{
            background-color: darksalmon;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <div class="wrap">
            <input type="button" id="slideUp" value="Slide Up" />
            <input type="button" id="slideDown" value="Slide Down" />
            <input type="button" id="toggleSlide" value="Toggle Slide" />


            <div id="box1"></div>


        </div>

        <div class="wrap">
            <input type="button" id="fadeOut" value="Fade Out" />
            <input type="button" id="fadeIn" value="Fade In" />
            <input type="button" id="toggleFade" value="Toggle Fade" />
            <br />
            <input type="button" id="fadeTo50" value="Fade to 50%" />
            <input type="button" id="fadeTo100" value="Fade to 100%" />


            <div id="box2"></div>


        </div>

        <div class="wrap">
            <input type="button" id="hide" value="Hide" />
            <input type="button" id="show" value="Show" />
            <input type="button" id="hideShow" value="Toggle Hide" />


            <div id="box3"></div>


        </div>



    </div>


</body>

</html>
