<!DOCTYPE html>
<html lang="en">

<head>
    <title>Star Wars</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#getPeople').click(function() {
                $.getJSON("https://swapi.co/api/people/", function(json) {
                    //console.log(json.results);


                    $.each(json.results, function(i) {
                        //console.log(json.results[i]);

                        var info = "<p id='" + i + "'>" + json.results[i].name + "</p>";
                        $('#people').append(info)
                    });

                })
            });


            $("#people").on('click', 'p', function() {
                var personID = Number(this.id);
                
                
                $("#details").empty();
                
                $.getJSON("https://swapi.co/api/people/" + (personID + 1), function(json){
                   // console.log(json);
                    
                    var info = "<p>Name: " + json.name + "<BR />Gender: " + json.gender + "<BR />Eye Color: " + json.eye_color + "<BR />Hair Color: " + json.hair_color + "</p>";
                    $('#details').append(info)
                    
                    
                });
                
            });


        });
    </script>
</head>

<body>
    <div>
        <input type="button" id="getPeople" value="Get People" />
    </div>

    <div>
        <div id="people"></div>
        <hr />
        <div id="details"></div>
    </div>





</body></html>
