<!--
Ford 
Focus
Yellow
2017
https://i.ytimg.com/vi/kCW7dPKygLM/maxresdefault.jpg

Ford 
Explorer 
White
2017
https://www.cstatic-images.com/car-pictures/xl/USC60FOS102E021001.png

Honda 
Pilot 
Red
2003
http://st.motortrend.com/uploads/sites/10/2015/11/2003-honda-pilot-ex-suv-angular-front.png

Honda 
CRV 
2015 
Gray
https://media.ed.edmunds-media.com/honda/cr-v/2015/oem/2015_honda_cr-v_4dr-suv_touring_fq_oem_3_1280.jpg

Chevrolet 
Cruze 
2016 
Black
https://www.sunnysideauto.com/assets/stock/colormatched_01/white/640/cc_2016che022c_01_640/cc_2016che022c_01_640_gar.jpg

-->


<!DOCTYPE html> 
<html lang=”en”>
    <head>
        <title>Car Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script type="text/Javascript">
            
            
            function vehicle(make,model,color,year,picture) {
                this.make = make;
                this.model = model;
                this.color = color;
                this.year = year;
                this.picture = picture;
            }
            
            var VehicleList = [
                new vehicle("Ram","1500","White","2019","https://2b6dd1c205dec1e743cf-b44c182fa5927fd7b02b63c4780a8fb5.ssl.cf1.rackcdn.com/1C6SRFDT6KN798734/4ecae99b372fa6035eed4bd001ec245e.jpg"),
                new vehicle("Ford", "Explorer", "White", "2017", "https://www.cstatic-images.com/car-pictures/xl/USC60FOS102E021001.png"),
                new vehicle("Honda", "Pilot ", "Red", "2003", "http://st.motortrend.com/uploads/sites/10/2015/11/2003-honda-pilot-ex-suv-angular-front.png"),
                new vehicle("Honda", "CRV", "Gray", "2015", "https://media.ed.edmunds-media.com/honda/cr-v/2015/oem/2015_honda_cr-v_4dr-suv_touring_fq_oem_3_1280.jpg"),
                new vehicle("Chevrolet", "Cruze", "2016", "Black", "https://www.sunnysideauto.com/assets/stock/colormatched_01/white/640/cc_2016che022c_01_640/cc_2016che022c_01_640_gar.jpg"),
            ];
        
            function ShowCars(start=0){
                if(start<VehicleList.length){
                    $("<img>")
                    .attr('src', VehicleList[start].picture)
                    .appendTo("#car")
                    .hide()
                    .fadeIn("slow")
                    .delay("1000")
                    .fadeOut("slow", function(){
                        $("#car").empty();
                        start++;
                        ShowCars(start);
                });
                }else {
                    $("<img>")
                    .attr('src', "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn7qGox6DNckgloU9OY5B9DIjFWUCKdHIBkVNn-hvwjiIq0toI&s")
                    .appendTo("#car")
                    .hide()
                    .fadeIn("slow")
                }
            
            }
            
            $(function(){
                $("#list").click(function(){
                    ShowCars();
                });
                
            });

        </script>
	</head> 
	<body>
        <h1>Pick A Car!!</h1>
        <div id="car">
        </div>
        <br />
        <input id="list" type="button" value="Show All Cars" />
	</body>
</html>