<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> </title>
    <script>
        var winner;
        
        //Literal Notation
        var emp = {
            name:"John Smith",
            email:"smith@aol.com",
            age:"52",
            showMessage:function(){
                alert("I am currently WOrking")
            }}            
        //Object Constructor
            var NewEmp = function (){
            this.name = "John Smith";
            this.email = "smith@aol.com";
            this.age = "52";
            this.showMessage = function(){
            alert("I am currently Working");
            }
        }
        
        // Most Common way
        function person(name,age,sex){
            this.name = name;
            this.age = age;
            this.sex = sex;
        }
        
        var player = [
            new person("Mike","35","M"),
            new person("Sue","45","F"),
            new person("Kim","26","F"),
            new person("Jim","28","M"),
        ];
        
        
        
        function pickWinner(){
            var winner = Math.floor(Math.random() *4);
            
            document.getElementById("winner").innerHTML = player[winner].name;
        }
            
        function getAge(){
           // alert(player[winner.age]);
            //alert(emp.name);
            //emp.showMessage();
            
            /*
             * user2 = emp;
             * alert(user2.name);
             * alert(emp.name);
             * user2.name = "Pete Rodger";
             * alert(user2.name);
             * alert(emp.name);
             */
            
            emp1 = new NewEmp();
            emp2 = new NewEmp();
            alert(emp1.name);
            alert(emp2.name);
            emp1.name = "Pete Rodger";
            alert(emp1.name);
            alert(emp2.name);
            
        }
        

    </script>


</head>
<body>
    
    <h1>Pick a Winner!!?</h1>
    <h3 id="winner"></h3>
    
    <br />
    <input type="button" value="Choose The Winner!" onclick="pickWinner()" />
    <input type="button" value="Get Their Age" onclick="getAge()" />
    
</body>
</html>
