<! DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <title>High Low Game</title>
        <script type="text/javascript" src="code.js"></script>
    </head>
    <body>
        <h1>High / Low Game</h1>
        <hr />
        <input id="UserInput" type="text" />
        <input type="button" value="High or Low?" onclick="guess()" />
    </body>

</html>