<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Income Tax Calculator</title>
    </head>
<body>
    <script>
                    //user enters income
                var income = prompt ("Please enter your income", "");
                //convert to number, parsefloat converts with dec, parseint is whole, and number is buggy
                income = parseFloat(income);
                var nontax = 12000;
                var taxlevel1 = .15;
                var taxlevel2 = .25;
                var taxlevel1high = 36000;
                var taxlevel2high = 90000;
                
                   //check if input is more than 0
                   if(income >= 0)
                   {
                       //do logic and display to user
                       if(income > nontax){
                            if(income <= taxlevel1high)
                            {
                                //taxlevel1 income + 12,001 - 36,000
                                alert("The ammount of $" + (income * taxlevel1) + " is owed on your " + income + " income");
                            }
                            else if (income <= taxlevel2high)
                            {
                                //taxlevel2, income + 36,001 - 90,000
                                alert("The ammount of $" + (income * taxlevel2) + " is owed on your " + income + " income");
                            }
                           //if input is over 90001
                            else
                            {
                                alert("I do not have the data to calculate the tax on this income.");
                            }
                        }
                        else{
                            //return if income 12000 or less
                            alert("You will not be charged Taxes on this Income");
                        }
                   }
                //return if not a positive number
                    else
                    {
                      alert("Positive numerical data only please")  
                    }
                        
    </script>
    
    </body>
</html>