<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Loops</title>
    </head>

<body>
        <script>
            /* //For Loop
            for(var count = 100; count > 0; count-- ){
                document.write(count + " bottles of beer on the wall <br>");
            }

            // nested for loop
            var hours=0;
            var minutes=0;
            var seconds=0;
            
            for(hours=0; hours<24; hours++){
                document.write(hours + ":" + minutes + ":" + seconds + "<br>");
                    for(minutes=0; minutes<60; minutes++){
                        document.write(hours + ":" + minutes + ":" + seconds + "<br>");  
                            for(seconds=0; seconds<60; seconds++){
                                document.write(hours + ":" + minutes + ":" + seconds + "<br>");                        
                            }
                    }
            }
    
            
            // while loop
            var num = 2;
            var square;
            var cube;
            
            while(num < 31){
                square = num * num;
                cube = num * num * num;
                    document.write("Number: " + num + " | Square is " + square + " | Cube is " + cube + "<br>");
                num = num + 2;
                        
            }
            
            
            // more while
            var name = prompt("Enter your Name Please", "");
            var word = "";
            var sent = "";
            
            while(word != null){
                word = prompt("Enter individual words from the end of the sentence to the start and hit cancel to stop");
                sent = word + " " + sent;
            }
                alert(name + " - Your sentence in the correct order is: " + sent);
    */
            
            // do loop
            var i = 0;
            
            do{
                document.write("The Current number is: " + i + "<br>");
                i++;
            }
            while(i<=10);
            
            
        </script>
    
</body>
</html>