<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>If's Demo</title>
    </head>
<body>
    <script>
        var grade = prompt("Please Enter a Grade Letter", "");
        //grade = grade.toLowerCase();
        //grade = grade.toUpperCase();
        grade = Number(grade);
        /*
        if (grade=="A"){
            alert("Execellent WORK!!!!");
        }
        else if(grade=="B") {
            alert("Doing Very Well!");
        }
        else if(grade=="C"){
            alert("Average.");
        }
        else {
            alert("Please Enter A, B, or C");
        }
        
        switch(grade){
            case "A":
                alert("Execellent WORK!!!!");
                    break;
            case "B":
                alert("Doing Very Well!");
                    break;
            case "C":
                alert("Average.");
                    break;
            default:
                alert("Please Enter A, B, or C");
                    break;
        }
        */
        switch(true){
                case(grade>=90):
                    alert("Execellent WORK!!!!");
                        break;
                case(grade>=80 && grade <= 90):
                    alert("Doing Very Well!");
                        break;
                case(grade>=70 && grade <= 80):
                    alert("Average.");
                        break;
        default:
                alert("Please Enter Numbers between 80 - 100");
                    break;
        }
    </script>
    
    </body>
</html>