<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ADD</title>
    <style>
        body {
            background-color: midnightblue;
            color: aliceblue;
            text-align: center;
            }

    </style>
    <script>
    
        function Add() {
            var FirstNum = Number(document.getElementById("txtNumOne").value);
            var SeconNum = Number(document.getElementById("txtNumTwo").value);
            var SumTotal = FirstNum + SeconNum;
            
            if (isNaN(SumTotal)){
                alert("YOU DONE MESSED UP AARON!! VALID NUMBER, PLEASE");
                Clear();
                
            }
                
         else{
                
            document.getElementById("sum").innerHTML = FirstNum + SeconNum;
         }
        }
        
        function Clear(){
            document.getElementById("sum").innerHTML = 0;
            document.getElementById("txtNumOne").value = "";
            document.getElementById("txtNumTwo").value ="";
            document.getElementById("txtNumOne").focus();
        }
        
        
    
    </script>
    
    
</head>

<body>
    <h1>Add Master Pro</h1>

    <p>First Number</p>
    <input type="text" id="txtNumOne" />

    <p>Second Number</p>
    <input type="text" id="txtNumTwo" />


    <h3 id="sum">0</h3>

    <hr />
    <input type="button" value="Add" onclick="Add()" />
    <input type="button" value="Clear" onclick="Clear()" />

</body>

</html>
