<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>String and Scope</title>
    <script>
        var MyString = "Hello World is cool!";
        var MyChar;
        //            0 1 2 3 4 5 6 7 8 9 10
        //            H e l l o   W o r l d = 11


        window.onload = function welcome() {

            MyChar = MyString.charAt(MyString.length - 1);
            document.getElementById("lblDisplay").innerHTML = "The Value is: " + MyChar;
        }

        function WhatWas() {
            var sub = MyString.substr(MyString.indexOf("W"),5);
            alert(sub);
        }

    </script>
</head>

<body>
    <h1 id="lblDisplay">test</h1>
    <input type="button" value="What Was" onclick="WhatWas()" />
</body>

</html>
