<!DOCTYPE html>
<html lang="en">

<head>
    <title>FVRC Pics</title>
    <meta charset="UTF-8">
    <link type="text/css" href="styles/normalize.css" rel="stylesheet" />
    <link type="text/css" href="styles/my_style.css" rel="stylesheet">
    <script type="text/javascript" src="scripts/jquery-3.1.1-min.js"></script>
    <script>
        $(function() {

            var hereItis = 1; 


            $('#rightArrow').click(function() {
               
                if(hereItis == 4)
                {
                    $('#slider').animate({backgroundPositionX:"0"})
                    hereItis = 1;
                }
                else
                {
                    $('#slider').animate({backgroundPositionX:"-=792"})
                    hereItis ++;
                }


            });
            
            $('#leftArrow').click(function(){
                if (hereItis == 1)
                {
                    $('#slider').animate({backgroundPositionX:"-2376"})
                    hereItis = 4;
                }
                else
                {
                 $('#slider').animate({backgroundPositionX: "+=792"})
                 hereItis --;
                }

               
            });
            
         
        });

    </script>
</head>

<body>

    <h1> Fox Valley Runner Club</h1>

    <div class="container">

        <div id="slider">
            <div id="leftArrow"></div>

            <div id="rightArrow"></div>
        </div>

    </div>
    <div id="startApp">
        <ul>
            <li><a href="running.html">Start here!</a></li>
        </ul>
    </div>

</body>

</html>
