<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Quote Generator</title>
    </head>
<body>
    <script>
        // set the array and give it a number
        var arrJoke = new Array();
            arrJoke[0] = "If at first you don't succeed; call it version 1.0";
            arrJoke[1] = "Like car accidents, most hardware problems are due to driver error";
            arrJoke[2] = "Yo moma is like HTML: Tiny head, huge body.";
            arrJoke[3] = "The program was working fine until you used it.";
            arrJoke[4] = "The computer may beat me in chess, but it's no match for me in kick-boxing";
            arrJoke[5] = "Keyboard not found...Press any key to continue.";
            arrJoke[6] = "Computer language design is just like a stroll in the park. Jurassic Park, that is.";
            arrJoke[7] = "Who is General Failure ? And why is he reading my disk ?";
        
        
        //display array at random to user
        alert( arrJoke[Math.floor(Math.random()*arrJoke.length)] );
    
    </script>
    
    
    </body>
</html>