<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
<body>
    <script>
        
        //dynamic array
        
        var arrItems = new Array();
        
   //while
        var count = 0;
        var user_item = "";
        while(user_item!=null){
            user_item = prompt("Enter Your Item #" + (count + 1), "");
                if(user_item!=null) {
                    arrItems[count]=user_item;
                    count++;
                }            
            // will continue until user hits cancel
        }
        // for loop
        for(var item in arrItems) {
            document.write(arrItems[item] + "<br />");
        }
        
        
    
    </script>
    
    </body>
</html>