﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Array Demo</title>
    </head>
<body>
    <script>

        var arrColors = new Array();
        arrColors[0]="Red";
        arrColors[1]="Green";
        arrColors[2]="Blue";
        arrColors[3]="Black";
        arrColors[4]="White";
        
/*   // while loop
        var x = 0;
        while(x<arrColors.length) {

            document.write(arrColors[x] + "<br />");
            x++;
        }
*/
        // for in loop
        for(var color in arrColors) {
        
            document.write(arrColors[color] + "<br />");
            
        }
        

    </script>
    
    </body>
</html>