<!DOCTYPE html>
<html lang="en">
<head>
    <title>FV Runners</title>
    <script src="../jQueryAssign4/scripts/jquery-1.6.2.min.js"></script>
    <script src="../jQueryAssign4/scripts/runner.js"></script>
    <meta charset="UTF-8">
	<link href="styles/normalize.css" rel="stylesheet" />
	<link href="styles/my_style.css" rel="stylesheet" />
</head>
<body>
	<div id="header">
		<h1>Fox Valley Runners Club</h1>
	</div> <!-- End of 'header' div-->
	
	<div id="main">
    </div>  <!-- End of 'main' div-->

        <div id="pics">
            
			<div class="race_box">
				<img src="images/run1.jpg" id="race1" /><br />
				<figcaption>5k/10k Events</figcaption>
			
                <div class="races" id="5k">
                    <h3>5k/10 Events</h3>
                    <dl>
                        <dt>Mini Sprint</dt> <dd id="mini">10/30/20<br>Memorial Park<br>Appleton</dd>
                        <dt>Iron Horse</dt><dd id="iron">11/06/20<br>Bay Beach Park<br>Green Bay</dd>
                        <dt>Twilight Trail</dt><dd id="twilight">11/13/20<br>River's Edge Park<br>Wrightstown</dd>
                    </dl>
                </div><!--  End of '5k' div-->
            </div> <!-- End of 'run1' div-->
            
			<div class="race_box">
				<img src="images/run2.jpg" id="race2" /><br />
				<figcaption>Half Marathon Events</figcaption>
			
                <div class="races" id="half">
                    <h3>Half Marathon Events</h3>
                    <dl>
                        <dt>Fox River Marathon</dt><dd>10/15/20<br>Pierce Park<br>Appleton</dd>
                    <dt>N.E.W. Half Marathon</dt><dd>10/29/20<br>Bay Beach Park<br>Green Bay</dd>
                <dt>Winnebago Run</dt><dd>11/27/20<br>Menominee Park<br>Oshkosh</dd>
                    </dl>
                </div> <!-- End of 'half' div-->
            </div><!-- End of 'run2' div-->
            
			<div class="race_box">
				<img src="images/run3.jpg" id="race3" /><br />
				<figcaption>Full Marathon Events</figcaption>
			
            <div class="races" id="full">
                <h3>Full Marathon Events</h3>
                <dl>
                    <dt>Cheesehead Marathon</dt><dd>9/24/20<br>Pamperin Park<br>Green Bay</dd>
                <dt>Chain O'Lakes Marathon</dt><dd>10/29/20<br>Bay Beach Park<br>Green Bay</dd>
                <dt>Fox Cities Marathon</dt><dd>11/12/20<br>Menominee Park<br>Oshkosh</dd>
                </dl>
            </div> <!-- End of 'full' div-->
            </div> <!-- End of 'run3' div-->
            
		</div> <!-- End of 'pics' div-->
	

</body>
</html>
