<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holiday Activities</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        div{
            width: 800px;
            text-align: center;
            margin:0 auto;
        }
        h1{
            color: blue;
        }
        a{
            color:red;
        }
    </style>
    
    <script>
    
        $(function(){
            //change div background
            $("div").css("background-color", "midnightblue");
            
            // change the h1 color and text
            $("h1").text("St. Patricks day!");
            $("h1").css("color","limegreen");
            
            // change the image
            $("img").attr('src', 'https://patch.com/img/cdn/users/22878035/2016/03/raw/20160356e9b039ada78.jpg');
            
            //change the p text and color
            $("p").text("Saint Patrick's Day, or the Feast of Saint Patrick is a cultural and religious celebration held on 17 March, the traditional death date of Saint Patrick ");
            $("p").css("color","limegreen");
            
            // change the link text,direction,and colors
            $("a").text("New Dublin Information and COUNTDOWN");
            $("a").attr("href","http://www.newdublin.com/");
            $("a:link").css("color", "limegreen");            
            
        });
    
    
    </script>
    
</head>
<body>
<div>
    <H1>Where to find 4th of July Festivals, Fireworks and Fun!</H1>

    <img src="http://media.graytvinc.com/images/810*455/Fireworks+finale+EXCELLENT+05292016.jpg">
    <br />
    <p>Celebrating the anniversary of our country's independence is a great American tradition. With fun, family-friendly activities and festivals including fireworks, parades, music, food and more, the Fox Cities truly has it all! &nbsp;Here is your guide to some notable celebrations in our area. Have a safe and happy fourth!</p>

    <a href="https://www.postcrescent.com/story/entertainment/2016/06/29/20-ways-celebrate-4th-july-weekend/86437204/">4th of July Activities</a>
</div>
</body>
</html>