<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>In-Class Demo</title>
    <style>
        

        .my_font {
            background-color: black;
            color: white;
            font-size: 20px;
        }
        
        #content1 div {
            float: left;
        }

        img {
            height: 300px;
            width: 300px;
        }

        #content1 {
            padding-top: 50px;
            width: 1000px;
            text-align: center;
            margin: 0 auto;
        }

    </style>
    <script>
        // jquery obj      how it works  older code
       // $(document).ready(function(){});
        // newer way
        $(function(){
            // css in jquery
            $("div").css("background-color","yellow");
            $("#item1").css("background-color", "red");
            $("#item3").css("background-color", "green");
            $("#item2").css("background-color", "blue");
            $("a").css("background-color","white");
            $("a").css("display","block");
            $("h3").text("Do Something Awesome");
            //$("a").attr('href','http://www.google.com');
            $("#item1 a").attr('href','http://www.redbox.com');
            $("#item2 a").attr('href','http://www.bluebox.com');
            $("#item3 a").attr('href','http://www.greenbox.com');
            
//         $("img").attr('src',"https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwj6v8mA0v7kAhUNVd8KHXIYDOwQjRx6BAgBEAQ&url=https%3A%2F%2Ffailblog.cheezburger.com%2Ftag%2Finformation-technology&psig=AOvVaw2WiaML3MMAgjpefr-f-j2r&ust=1570142293816454");
            
            
           
            $("p").addClass("my_font");
            //removing with click
            $("h3").click(function(){
                $("p").removeClass("my_font");
                $("#item1 img").toggle("slow");
                 //fade on click
                if($("#item2 img").is(':visible')){
                    
                    $("#item2 img").fadeOut();
                    
                }else{
                    
                    $("#item2 img").fadeIn();
                    
                }
                 
                //fade toggle
                $("#item3 img").fadeToggle(2000);
                
            });
            
            
        });
            
            
            
        

    </script>
</head>

<body>
    <h3>Do Something Cool</h3>

    <div id="content1">
        <div id="item1">
            <img src="https://pbs.twimg.com/profile_images/378800000180275741/c4f9bbd5f22551cf75e505548ac2c7e4_400x400.jpeg">
            <br />
            <p>Example text for the Red box</p><br /><br />
            <a href="http://www.red.com">Red Box</a>
        </div>
        <div id="item2">
            <img src="http://blueboxlive.com/bluebox.png">
            <br />
            <p>Example text for the Blue box</p><br /><br />
            <a href="http://www.blue.com">Blue Box</a>
        </div>
        <div id="item3">
            <img src="https://4vector.com/i/free-vector-glowing-green-box_133096_Glowing_Green_Box.jpg" />
            <br />
            <p>Example text for the Green box</p><br /><br />
            <a href="http://www.green.com">Green Box</a>
        </div>
    </div>
</body>

</html>
