<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/4-animation.js"></script>
    
     <style type="text/css">
         img {
             position: relative;
             display: inline;

         }
         
    </style>
</head>
<body>
    
 
       <img src="images/in.jpg" />
       <img src="images/p.jpg" />
       <img src="images/q.png" />
       <img src="images/c.jpg" />
       <img src="images/t.jpg" />
       <img src="images/v.png" />
       <img src="images/w.png" />
       <img src="images/yt.jpg" />
       <img src="images/cs.jpg" />


    <input type="button" id="stop" value="Stop"
/>
        <input type="button" id="demo" value="Demo" />
            
    
    
</body>
</html>
